{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/serverless"
  },
  "files": [
    "main.server.ts",
    "serverless.ts"
  ],
  "exclude": [
    "./**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./app/app.server.module#AppServerModule"
  }
}
